\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{10}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{10}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{11}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{11}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{11}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}C\IeC {\'\acircumflex }u tr\IeC {\'u}c lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{12}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{13}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } LMS }{13}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}LMS l\IeC {\`a} g\IeC {\`\i }?}{13}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}C\IeC {\'a}c th\IeC {\`a}nh t\IeC {\'\ocircumflex } c\IeC {\'\acircumflex }u th\IeC {\`a}nh m\IeC {\d \ocircumflex }t LMS}{14}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a LMS}{15}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}T\IeC {\d a}i sao ch\IeC {\d o}n Moodle?}{16}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Moodle }{16}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a Moodle}{17}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Nguy\IeC {\^e}n nh\IeC {\^a}n l\IeC {\d \uhorn }a ch\IeC {\d o}n Moodle}{18}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}S\IeC {\d \uhorn } h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a Moodle}{19}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Block (kh\IeC {\'\ocircumflex }i) trong Moodle}{20}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Kh\IeC {\'\ocircumflex }i l\IeC {\`a} g\IeC {\`\i }?}{20}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } kh\IeC {\'\ocircumflex }i}{21}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.1}Kh\IeC {\'\ocircumflex }i \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\uhorn }\IeC {\'\ohorn }ng:}{21}{subsubsection.2.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.2}Kh\IeC {\'\ocircumflex }i c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t:}{22}{subsubsection.2.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.3}Kh\IeC {\'\ocircumflex }i \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\uhorn }\IeC {\'\ohorn }ng b\IeC {\`a}i ki\IeC {\h \ecircumflex }m tra:}{22}{subsubsection.2.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } HighCharts}{23}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{23}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t HighCharts}{23}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Code v\IeC {\'\i } d\IeC {\d u} HighCharts}{24}{subsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{25}{subsection.2.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4.1}C\IeC {\'u} ph\IeC {\'a}p \IeC {\dj }\IeC {\ohorn }n gi\IeC {\h a}n}{25}{subsubsection.2.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4.2}B\IeC {\d \ocircumflex } API (Application Programming Interface) \IeC {\dj }\IeC {\`\acircumflex }y \IeC {\dj }\IeC {\h u} v\IeC {\`a} r\IeC {\~o} r\IeC {\`a}ng}{25}{subsubsection.2.4.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4.3}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\~\acircumflex }u \IeC {\dj }a d\IeC {\d a}ng v\IeC {\`a} phong ph\IeC {\'u}}{25}{subsubsection.2.4.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4.4}T\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\i }ch v\IeC {\'\ohorn }i m\IeC {\d o}i tr\IeC {\`\i }nh duy\IeC {\d \ecircumflex }t}{26}{subsubsection.2.4.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{27}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}T\IeC {\`\i }m hi\IeC {\h \ecircumflex }u nh\IeC {\~\uhorn }ng c\IeC {\^o}ng c\IeC {\d u} c\IeC {\'o} s\IeC {\~\abreve }n tr\IeC {\^e}n Moodle}{27}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}C\IeC {\^o}ng c\IeC {\d u} Analytics graphs}{27}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}C\IeC {\^o}ng c\IeC {\d u} Quiz Analytics}{29}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u use case c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Moodle}{31}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Nh\IeC {\~\uhorn }ng h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a gi\IeC {\h a}ng vi\IeC {\^e}n v\IeC {\`a} h\IeC {\d o}c vi\IeC {\^e}n c\IeC {\'o} s\IeC {\~\abreve }n tr\IeC {\^e}n Moodle}{31}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Nh\IeC {\~\uhorn }ng h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng khi th\IeC {\^e}m c\IeC {\^o}ng c\IeC {\d u} EHAT}{32}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a Moodle}{35}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Nh\IeC {\~\uhorn }ng d\IeC {\d a}ng bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } s\IeC {\~ e} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng trong EHAT}{40}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c v\IeC {\`a} tri\IeC {\h \ecircumflex }n khai}{43}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a EHAT}{43}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c nh\IeC {\~\uhorn }ng ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a EHAT}{44}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}\IeC {\DJ }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i GV}{44}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} n\IeC {\u a}ng l\IeC {\d \uhorn }c h\IeC {\d o}c vi\IeC {\^e}n}{44}{subsubsection.4.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\'\ocircumflex }ng k\IeC {\^e} s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p}{45}{subsubsection.4.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.3}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p}{45}{subsubsection.4.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.4}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a h\IeC {\d o}c vi\IeC {\^e}n}{46}{subsubsection.4.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.5}B\IeC {\h a}ng h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } h\IeC {\d o}c vi\IeC {\^e}n}{46}{subsubsection.4.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}\IeC {\DJ }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i HV}{46}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}B\IeC {\h a}ng xem l\IeC {\d a}i kh\IeC {\'o}a h\IeC {\d o}c}{47}{subsubsection.4.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} y\IeC {\^e}u c\IeC {\`\acircumflex }u h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{48}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u chung}{48}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}EHAT \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i GV}{48}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} n\IeC {\u a}ng l\IeC {\d \uhorn }c h\IeC {\d o}c vi\IeC {\^e}n}{48}{subsubsection.4.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.2}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\'\ocircumflex }ng k\IeC {\^e} s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p}{49}{subsubsection.4.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.3}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p}{49}{subsubsection.4.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.4}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a h\IeC {\d o}c vi\IeC {\^e}n}{50}{subsubsection.4.3.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.5}B\IeC {\h a}ng h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } h\IeC {\d o}c vi\IeC {\^e}n}{50}{subsubsection.4.3.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}EHAT \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i HV}{51}{subsection.4.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.1}B\IeC {\h a}ng xem l\IeC {\d a}i kh\IeC {\'o}a h\IeC {\d o}c}{51}{subsubsection.4.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{52}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}V\IeC {\`\ecircumflex } m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c v\IeC {\`a} n\IeC {\`\ecircumflex }n t\IeC {\h a}ng Moodle}{52}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}V\IeC {\`\ecircumflex } c\IeC {\^o}ng c\IeC {\d u} EHAT}{52}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}So s\IeC {\'a}nh EHAT v\IeC {\'\ohorn }i hai c\IeC {\^o}ng c\IeC {\d u} Analytics graphs v\IeC {\`a} Quiz Analytics}{52}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.1}Gi\IeC {\'\ocircumflex }ng nhau}{52}{subsubsection.5.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.2}Kh\IeC {\'a}c nhau}{52}{subsubsection.5.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a EHAT \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i GV}{53}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a EHAT \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i HV}{58}{subsection.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{59}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{59}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{60}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{61}{section*.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ph\IeC {\d u} l\IeC {\d u}c}{62}{section*.70}% 
\contentsfinish 
