\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{luanvan-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bang}{{\caption@xref {bang}{ on input line 105}}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}C\IeC {\'\acircumflex }u tr\IeC {\'u}c lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{12}{section.1.5}\protected@file@percent }
\citation{lms}
\abx@aux@cite{lms}
\abx@aux@segm{0}{0}{lms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } LMS }{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LMS l\IeC {\`a} g\IeC {\`\i }?}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u LMS\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{refhinh1}{{2.1}{13}{Giới thiệu LMS\relax }{figure.caption.6}{}}
\citation{lms}
\abx@aux@segm{0}{0}{lms}
\citation{lms}
\abx@aux@segm{0}{0}{lms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C\IeC {\'a}c th\IeC {\`a}nh t\IeC {\'\ocircumflex } c\IeC {\'\acircumflex }u th\IeC {\`a}nh m\IeC {\d \ocircumflex }t LMS}{14}{subsection.2.1.2}\protected@file@percent }
\citation{lms}
\abx@aux@segm{0}{0}{lms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a LMS}{15}{subsection.2.1.3}\protected@file@percent }
\citation{aboutmoodle}
\abx@aux@cite{aboutmoodle}
\abx@aux@segm{0}{0}{aboutmoodle}
\citation{moodlestats}
\abx@aux@cite{moodlestats}
\abx@aux@segm{0}{0}{moodlestats}
\citation{featuremoodle}
\abx@aux@cite{featuremoodle}
\abx@aux@segm{0}{0}{featuremoodle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\IeC {\d a}i sao ch\IeC {\d o}n Moodle?}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Moodle }{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} Moodle\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{bang1}{{2.1}{16}{Thống kê Moodle\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Top 10 qu\IeC {\'\ocircumflex }c gia \IeC {\dj }\IeC {\u a}ng k\IeC {\'y} Moodle\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{bang3}{{2.2}{16}{Top 10 quốc gia đăng ký Moodle\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a Moodle}{17}{subsection.2.2.2}\protected@file@percent }
\citation{whymoodle}
\abx@aux@cite{whymoodle}
\abx@aux@segm{0}{0}{whymoodle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nguy\IeC {\^e}n nh\IeC {\^a}n l\IeC {\d \uhorn }a ch\IeC {\d o}n Moodle}{18}{subsection.2.2.3}\protected@file@percent }
\citation{moodle-blackboard-webct}
\abx@aux@cite{moodle-blackboard-webct}
\abx@aux@segm{0}{0}{moodle-blackboard-webct}
\citation{moodle-blackboard-webct}
\abx@aux@segm{0}{0}{moodle-blackboard-webct}
\citation{limitmoodle:1}
\abx@aux@cite{limitmoodle:1}
\abx@aux@segm{0}{0}{limitmoodle:1}
\citation{limitmoodle:2}
\abx@aux@cite{limitmoodle:2}
\abx@aux@segm{0}{0}{limitmoodle:2}
\citation{whymoodle}
\abx@aux@segm{0}{0}{whymoodle}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces B\IeC {\h a}ng so s\IeC {\'a}nh Moodle, Blackboard v\IeC {\`a} WebCT \cite {moodle-blackboard-webct}\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{bang2}{{2.3}{19}{Bảng so sánh Moodle, Blackboard và WebCT \cite {moodle-blackboard-webct}\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}S\IeC {\d \uhorn } h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a Moodle}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Block (kh\IeC {\'\ocircumflex }i) trong Moodle}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kh\IeC {\'\ocircumflex }i l\IeC {\`a} g\IeC {\`\i }?}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kh\IeC {\'\ocircumflex }i l\IeC {\d i}ch trong Moodle\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{refhinh2}{{2.2}{20}{Khối lịch trong Moodle\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Giao di\IeC {\d \ecircumflex }n l\IeC {\d \uhorn }a ch\IeC {\d o}n Kh\IeC {\'\ocircumflex }i ta mu\IeC {\'\ocircumflex }n th\IeC {\^e}m\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{refhinh3}{{2.3}{21}{Giao diện lựa chọn Khối ta muốn thêm\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kh\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c th\IeC {\^e}m v\IeC {\`a}o\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{refhinh4}{{2.4}{21}{Khối đã được thêm vào\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } kh\IeC {\'\ocircumflex }i}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Kh\IeC {\'\ocircumflex }i \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\uhorn }\IeC {\'\ohorn }ng:}{21}{subsubsection.2.3.2.1}\protected@file@percent }
\citation{highcharts}
\abx@aux@cite{highcharts}
\abx@aux@segm{0}{0}{highcharts}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kh\IeC {\'\ocircumflex }i \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\uhorn }\IeC {\'\ohorn }ng\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{refhinh5}{{2.5}{22}{Khối điều hướng\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Kh\IeC {\'\ocircumflex }i c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t:}{22}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kh\IeC {\'\ocircumflex }i c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{refhinh6}{{2.6}{22}{Khối cài đặt\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Kh\IeC {\'\ocircumflex }i \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\uhorn }\IeC {\'\ohorn }ng b\IeC {\`a}i ki\IeC {\h \ecircumflex }m tra:}{22}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kh\IeC {\'\ocircumflex }i \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\uhorn }\IeC {\'\ohorn }ng b\IeC {\`a}i ki\IeC {\h \ecircumflex }m tra\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{refhinh7}{{2.7}{23}{Khối điều hướng bài kiểm tra\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } HighCharts}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t HighCharts}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Code v\IeC {\'\i } d\IeC {\d u} HighCharts}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces N\IeC {\ohorn }i hi\IeC {\h \ecircumflex }n th\IeC {\d i} bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex }\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{refhinh8}{{2.8}{24}{Nơi hiển thị biểu đồ\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Code c\IeC {\'\acircumflex }u h\IeC {\`\i }nh HighCharts\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{refhinh9}{{2.9}{24}{Code cấu hình HighCharts\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex }\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{refhinh20}{{2.10}{25}{Kết quả biểu đồ\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{25}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}C\IeC {\'u} ph\IeC {\'a}p \IeC {\dj }\IeC {\ohorn }n gi\IeC {\h a}n}{25}{subsubsection.2.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}B\IeC {\d \ocircumflex } API (Application Programming Interface) \IeC {\dj }\IeC {\`\acircumflex }y \IeC {\dj }\IeC {\h u} v\IeC {\`a} r\IeC {\~o} r\IeC {\`a}ng}{25}{subsubsection.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\~\acircumflex }u \IeC {\dj }a d\IeC {\d a}ng v\IeC {\`a} phong ph\IeC {\'u}}{25}{subsubsection.2.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.4}T\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\i }ch v\IeC {\'\ohorn }i m\IeC {\d o}i tr\IeC {\`\i }nh duy\IeC {\d \ecircumflex }t}{26}{subsubsection.2.4.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\IeC {\`\i }m hi\IeC {\h \ecircumflex }u nh\IeC {\~\uhorn }ng c\IeC {\^o}ng c\IeC {\d u} c\IeC {\'o} s\IeC {\~\abreve }n tr\IeC {\^e}n Moodle}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C\IeC {\^o}ng c\IeC {\d u} Analytics graphs}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i n\IeC {\d \ocircumflex }i dung truy c\IeC {\d \acircumflex }p\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{refhinh81}{{3.1}{27}{Biểu đồ phân phối nội dung truy cập\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{refhinh82}{{3.2}{28}{Biểu đồ số lượt truy cập\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\^o} t\IeC {\h a} ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a sinh vi\IeC {\^e}n trong ng\IeC {\`a}y\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{refhinh83}{{3.3}{28}{Biểu đồ mô tả hoạt động của sinh viên trong ngày\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C\IeC {\^o}ng c\IeC {\d u} Quiz Analytics}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\^o} t\IeC {\h a} tr\IeC {\d a}ng th\IeC {\'a}i c\IeC {\'a}c c\IeC {\^a}u tr\IeC {\h a} l\IeC {\`\ohorn }i trong c\IeC {\'a}c b\IeC {\`a}i ki\IeC {\h \ecircumflex }m tra\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{refhinh84}{{3.4}{29}{Biểu đồ mô tả trạng thái các câu trả lời trong các bài kiểm tra\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t n\IeC {\~\ocircumflex } l\IeC {\d \uhorn }c c\IeC {\h u}a c\IeC {\'a}c h\IeC {\d o}c vi\IeC {\^e}n\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{refhinh85}{{3.5}{29}{Biểu đồ tổng kết nỗ lực của các học viên\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\^o} t\IeC {\h a} nh\IeC {\~\uhorn }ng c\IeC {\^a}u h\IeC {\h o}i kh\IeC {\'o} nh\IeC {\'\acircumflex }t trong kh\IeC {\'o}a h\IeC {\d o}c\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{refhinh86}{{3.6}{30}{Biểu đồ mô tả những câu hỏi khó nhất trong khóa học\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\^o} t\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } kh\IeC {\'o} c\IeC {\h u}a nh\IeC {\~\uhorn }ng n\IeC {\d \ocircumflex }i dung trong kh\IeC {\'o}a h\IeC {\d o}c\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{refhinh87}{{3.7}{30}{Biểu đồ mô tả độ khó của những nội dung trong khóa học\relax }{figure.caption.25}{}}
\citation{usecase:1}
\abx@aux@cite{usecase:1}
\abx@aux@segm{0}{0}{usecase:1}
\citation{usecase:1}
\abx@aux@segm{0}{0}{usecase:1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u use case c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Moodle}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nh\IeC {\~\uhorn }ng h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a gi\IeC {\h a}ng vi\IeC {\^e}n v\IeC {\`a} h\IeC {\d o}c vi\IeC {\^e}n c\IeC {\'o} s\IeC {\~\abreve }n tr\IeC {\^e}n Moodle}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Use case \cite {usecase:1} th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a GV\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{refhinh10}{{3.8}{31}{Use case \cite {usecase:1} thể hiện hành động cơ bản của GV\relax }{figure.caption.26}{}}
\citation{usecase:1}
\abx@aux@segm{0}{0}{usecase:1}
\citation{usecase:1}
\abx@aux@segm{0}{0}{usecase:1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Use case \cite {usecase:1} th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a HV\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{refhinh11}{{3.9}{32}{Use case \cite {usecase:1} thể hiện hành động cơ bản của HV\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nh\IeC {\~\uhorn }ng h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng khi th\IeC {\^e}m c\IeC {\^o}ng c\IeC {\d u} EHAT}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Use case th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a GV khi c\IeC {\'o} EHAT\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{refhinh12}{{3.10}{32}{Use case thể hiện hành động cơ bản của GV khi có EHAT\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Use case th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a HV khi c\IeC {\'o} EHAT\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{refhinh13}{{3.11}{33}{Use case thể hiện hành động cơ bản của HV khi có EHAT\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces C\IeC {\'a}c ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng EHAT mang l\IeC {\d a}i cho GV\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{refhinh14}{{3.12}{33}{Các hoạt động EHAT mang lại cho GV\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces C\IeC {\'a}c ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng EHAT mang l\IeC {\d a}i cho HV\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{refhinh15}{{3.13}{34}{Các hoạt động EHAT mang lại cho HV\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a Moodle}{35}{section.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_users\relax }}{35}{table.caption.32}\protected@file@percent }
\newlabel{bang4}{{3.1}{35}{Chi tiết bảng mdl\_users\relax }{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_role\_assignments\relax }}{36}{table.caption.33}\protected@file@percent }
\newlabel{bang5}{{3.2}{36}{Chi tiết bảng mdl\_role\_assignments\relax }{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_context\relax }}{36}{table.caption.34}\protected@file@percent }
\newlabel{bang6}{{3.3}{36}{Chi tiết bảng mdl\_context\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_course\relax }}{36}{table.caption.35}\protected@file@percent }
\newlabel{bang7}{{3.4}{36}{Chi tiết bảng mdl\_course\relax }{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_course\_modules\relax }}{37}{table.caption.36}\protected@file@percent }
\newlabel{bang8}{{3.5}{37}{Chi tiết bảng mdl\_course\_modules\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_course\_sections\relax }}{37}{table.caption.37}\protected@file@percent }
\newlabel{bang9}{{3.6}{37}{Chi tiết bảng mdl\_course\_sections\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_quiz\_grades\relax }}{37}{table.caption.38}\protected@file@percent }
\newlabel{bang10}{{3.7}{37}{Chi tiết bảng mdl\_quiz\_grades\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_quiz\relax }}{37}{table.caption.39}\protected@file@percent }
\newlabel{bang11}{{3.8}{37}{Chi tiết bảng mdl\_quiz\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_question\relax }}{38}{table.caption.40}\protected@file@percent }
\newlabel{bang12}{{3.9}{38}{Chi tiết bảng mdl\_question\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_quiz\_slots\relax }}{38}{table.caption.41}\protected@file@percent }
\newlabel{bang13}{{3.10}{38}{Chi tiết bảng mdl\_quiz\_slots\relax }{table.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_question\_attemp\_steps\relax }}{38}{table.caption.42}\protected@file@percent }
\newlabel{bang14}{{3.11}{38}{Chi tiết bảng mdl\_question\_attemp\_steps\relax }{table.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_question\_attemp\relax }}{38}{table.caption.43}\protected@file@percent }
\newlabel{bang15}{{3.12}{38}{Chi tiết bảng mdl\_question\_attemp\relax }{table.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_modules\relax }}{39}{table.caption.44}\protected@file@percent }
\newlabel{bang16}{{3.13}{39}{Chi tiết bảng mdl\_modules\relax }{table.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_logstore\_standard\_log\relax }}{39}{table.caption.45}\protected@file@percent }
\newlabel{bang17}{{3.14}{39}{Chi tiết bảng mdl\_logstore\_standard\_log\relax }{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_log\relax }}{39}{table.caption.46}\protected@file@percent }
\newlabel{bang18}{{3.15}{39}{Chi tiết bảng mdl\_log\relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_block\_grades\_chart\relax }}{39}{table.caption.47}\protected@file@percent }
\newlabel{bang19}{{3.16}{39}{Chi tiết bảng mdl\_block\_grades\_chart\relax }{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nh\IeC {\~\uhorn }ng d\IeC {\d a}ng bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } s\IeC {\~ e} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng trong EHAT}{40}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ng nh\IeC {\d \ecircumflex }n\relax }}{40}{figure.caption.48}\protected@file@percent }
\newlabel{refhinh16}{{3.14}{40}{Biểu đồ mạng nhện\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\d \ocircumflex }t ngang\relax }}{41}{figure.caption.49}\protected@file@percent }
\newlabel{refhinh17}{{3.15}{41}{Biểu đồ cột ngang\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng\relax }}{41}{figure.caption.50}\protected@file@percent }
\newlabel{refhinh18}{{3.16}{41}{Biểu đồ đường\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } tr\IeC {\`o}n\relax }}{42}{figure.caption.51}\protected@file@percent }
\newlabel{refhinh79}{{3.17}{42}{Biểu đồ tròn\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\'\uhorn }ng\relax }}{42}{figure.caption.52}\protected@file@percent }
\newlabel{refhinh80}{{3.18}{42}{Biểu đồ cột đứng\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c v\IeC {\`a} tri\IeC {\h \ecircumflex }n khai}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a EHAT}{43}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng EHAT\relax }}{43}{figure.caption.53}\protected@file@percent }
\newlabel{refhinh21}{{4.1}{43}{Kiến trúc hệ thống EHAT\relax }{figure.caption.53}{}}
\citation{code}
\abx@aux@cite{code}
\abx@aux@segm{0}{0}{code}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c nh\IeC {\~\uhorn }ng ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a EHAT}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\DJ }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i GV}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces B\IeC {\'\ocircumflex }n ch\IeC {\'\uhorn }c n\IeC {\u a}ng m\IeC {\`a} EHAT mang l\IeC {\d a}i cho GV\relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{refhinh27}{{4.2}{44}{Bốn chức năng mà EHAT mang lại cho GV\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} n\IeC {\u a}ng l\IeC {\d \uhorn }c h\IeC {\d o}c vi\IeC {\^e}n}{44}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\'\ocircumflex }ng k\IeC {\^e} s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p}{45}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p}{45}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a h\IeC {\d o}c vi\IeC {\^e}n}{46}{subsubsection.4.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}B\IeC {\h a}ng h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } h\IeC {\d o}c vi\IeC {\^e}n}{46}{subsubsection.4.2.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\DJ }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i HV}{46}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}B\IeC {\h a}ng xem l\IeC {\d a}i kh\IeC {\'o}a h\IeC {\d o}c}{47}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} y\IeC {\^e}u c\IeC {\`\acircumflex }u h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u chung}{48}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Y\IeC {\^e}u c\IeC {\`\acircumflex }u chung c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{48}{table.caption.55}\protected@file@percent }
\newlabel{bang20}{{4.1}{48}{Yêu cầu chung của hệ thống\relax }{table.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}EHAT \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i GV}{48}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} n\IeC {\u a}ng l\IeC {\d \uhorn }c h\IeC {\d o}c vi\IeC {\^e}n}{48}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\'\ocircumflex }ng k\IeC {\^e} s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p}{49}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p}{49}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a h\IeC {\d o}c vi\IeC {\^e}n}{50}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}B\IeC {\h a}ng h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } h\IeC {\d o}c vi\IeC {\^e}n}{50}{subsubsection.4.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}EHAT \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i HV}{51}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}B\IeC {\h a}ng xem l\IeC {\d a}i kh\IeC {\'o}a h\IeC {\d o}c}{51}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}V\IeC {\`\ecircumflex } m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c v\IeC {\`a} n\IeC {\`\ecircumflex }n t\IeC {\h a}ng Moodle}{52}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\`\ecircumflex } c\IeC {\^o}ng c\IeC {\d u} EHAT}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}So s\IeC {\'a}nh EHAT v\IeC {\'\ohorn }i hai c\IeC {\^o}ng c\IeC {\d u} Analytics graphs v\IeC {\`a} Quiz Analytics}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Gi\IeC {\'\ocircumflex }ng nhau}{52}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Kh\IeC {\'a}c nhau}{52}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a EHAT \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i GV}{53}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Giao di\IeC {\d \ecircumflex }n bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ng nh\IeC {\d \ecircumflex }n\relax }}{53}{figure.caption.56}\protected@file@percent }
\newlabel{refhinh70}{{5.1}{53}{Giao diện biểu đồ mạng nhện\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } so s\IeC {\'a}nh 2 h\IeC {\d o}c vi\IeC {\^e}n\relax }}{53}{figure.caption.57}\protected@file@percent }
\newlabel{refhinh71}{{5.2}{53}{Biểu đồ so sánh 2 học viên\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\d \ocircumflex }t ngang\relax }}{54}{figure.caption.58}\protected@file@percent }
\newlabel{refhinh72}{{5.3}{54}{Biểu đồ cột ngang\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p c\IeC {\h u}a HV\relax }}{54}{figure.caption.59}\protected@file@percent }
\newlabel{refhinh73}{{5.4}{54}{Biểu đồ phân phối lượt truy cập của HV\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n tr\IeC {\u a}m truy c\IeC {\d \acircumflex }p\relax }}{55}{figure.caption.60}\protected@file@percent }
\newlabel{refhinh74}{{5.5}{55}{Biểu đồ thể hiện phần trăm truy cập\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n chi ti\IeC {\'\ecircumflex }t s\IeC {\'\ocircumflex } l\IeC {\`\acircumflex }n truy c\IeC {\d \acircumflex }p c\IeC {\h u}a h\IeC {\d o}c vi\IeC {\^e}n\relax }}{55}{figure.caption.61}\protected@file@percent }
\newlabel{refhinh88}{{5.6}{55}{Biểu đồ thể hiện chi tiết số lần truy cập của học viên\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng h\IeC {\d o}c vi\IeC {\^e}n ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng theo khung gi\IeC {\`\ohorn }\relax }}{56}{figure.caption.62}\protected@file@percent }
\newlabel{refhinh89}{{5.7}{56}{Biểu đồ số lượng học viên hoạt động theo khung giờ\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng h\IeC {\d o}c vi\IeC {\^e}n ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng theo khung gi\IeC {\`\ohorn }\relax }}{56}{figure.caption.63}\protected@file@percent }
\newlabel{refhinh90}{{5.8}{56}{Biểu đồ số lượng học viên hoạt động theo khung giờ\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ch\IeC {\'\uhorn }c n\IeC {\u a}ng cu\IeC {\'\ocircumflex }i c\IeC {\`u}ng d\IeC {\`a}nh cho GV\relax }}{57}{figure.caption.64}\protected@file@percent }
\newlabel{refhinh75}{{5.9}{57}{Chức năng cuối cùng dành cho GV\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ch\IeC {\'\uhorn }c n\IeC {\u a}ng cu\IeC {\'\ocircumflex }i c\IeC {\`u}ng d\IeC {\`a}nh cho GV\relax }}{57}{figure.caption.65}\protected@file@percent }
\newlabel{refhinh76}{{5.10}{57}{Chức năng cuối cùng dành cho GV\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a EHAT \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i HV}{58}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces B\IeC {\h a}ng xem l\IeC {\d a}i kh\IeC {\'o}a h\IeC {\d o}c c\IeC {\h u}a h\IeC {\d o}c vi\IeC {\^e}n\relax }}{58}{figure.caption.66}\protected@file@percent }
\newlabel{refhinh77}{{5.11}{58}{Bảng xem lại khóa học của học viên\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces N\IeC {\d \ocircumflex }i dung chi ti\IeC {\'\ecircumflex }t c\IeC {\h u}a t\IeC {\`\uhorn }ng c\IeC {\^a}u h\IeC {\h o}i\relax }}{58}{figure.caption.67}\protected@file@percent }
\newlabel{refhinh78}{{5.12}{58}{Nội dung chi tiết của từng câu hỏi\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{60}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{61}{section*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ph\IeC {\d u} l\IeC {\d u}c}{62}{section*.70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces G\IeC {\'o}i c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t Moodle 3.6.3+\relax }}{62}{figure.caption.72}\protected@file@percent }
\newlabel{refhinh28}{{6.1}{62}{Gói cài đặt Moodle 3.6.3+\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u moodle\relax }}{63}{figure.caption.73}\protected@file@percent }
\newlabel{refhinh29}{{6.2}{63}{Cơ sở dữ liệu moodle\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ch\IeC {\d o}n ng\IeC {\^o}n ng\IeC {\~\uhorn } cho Moodle\relax }}{63}{figure.caption.74}\protected@file@percent }
\newlabel{refhinh30}{{6.3}{63}{Chọn ngôn ngữ cho Moodle\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh l\IeC {\d a}i c\IeC {\'a}c \IeC {\dj }\IeC {\d i}a ch\IeC {\h i}\relax }}{64}{figure.caption.75}\protected@file@percent }
\newlabel{refhinh31}{{6.4}{64}{Xác định lại các địa chỉ\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ch\IeC {\d o}n lo\IeC {\d a}i c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{64}{figure.caption.76}\protected@file@percent }
\newlabel{refhinh32}{{6.5}{64}{Chọn loại cơ sở dữ liệu\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{65}{figure.caption.77}\protected@file@percent }
\newlabel{refhinh33}{{6.6}{65}{Cấu hình cơ sở dữ liệu\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n c\IeC {\h u}a Moodle\relax }}{65}{figure.caption.78}\protected@file@percent }
\newlabel{refhinh34}{{6.7}{65}{Điều kiện của Moodle\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ki\IeC {\h \ecircumflex }m tra server\relax }}{66}{figure.caption.79}\protected@file@percent }
\newlabel{refhinh35}{{6.8}{66}{Kiểm tra server\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ch\IeC {\d o}n ch\IeC {\'\uhorn }c n\IeC {\u a}ng qu\IeC {\h a}n tr\IeC {\d i} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{67}{figure.caption.80}\protected@file@percent }
\newlabel{refhinh36}{{6.9}{67}{Chọn chức năng quản trị hệ thống\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ch\IeC {\d o}n install plugins\relax }}{67}{figure.caption.81}\protected@file@percent }
\newlabel{refhinh37}{{6.10}{67}{Chọn install plugins\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ch\IeC {\d o}n t\IeC {\d \ecircumflex }p tin ch\IeC {\'\uhorn }a c\IeC {\^o}ng c\IeC {\d u} EHAT\relax }}{68}{figure.caption.82}\protected@file@percent }
\newlabel{refhinh38}{{6.11}{68}{Chọn tệp tin chứa công cụ EHAT\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Ch\IeC {\d o}n Install plugin \IeC {\dj }\IeC {\h \ecircumflex } ti\IeC {\'\ecircumflex }p t\IeC {\d u}c\relax }}{68}{figure.caption.83}\protected@file@percent }
\newlabel{refhinh39}{{6.12}{68}{Chọn Install plugin để tiếp tục\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Ch\IeC {\d o}n ti\IeC {\'\ecircumflex }p t\IeC {\d u}c\relax }}{69}{figure.caption.84}\protected@file@percent }
\newlabel{refhinh40}{{6.13}{69}{Chọn tiếp tục\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Giao di\IeC {\d \ecircumflex }n n\IeC {\^a}ng c\IeC {\'\acircumflex }p c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{69}{figure.caption.85}\protected@file@percent }
\newlabel{refhinh41}{{6.14}{69}{Giao diện nâng cấp cơ sở dữ liệu\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ho\IeC {\`a}n th\IeC {\`a}nh\relax }}{70}{figure.caption.86}\protected@file@percent }
\newlabel{refhinh42}{{6.15}{70}{Quá trình cài đặt hoàn thành\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Ch\IeC {\d o}n kh\IeC {\'o}a h\IeC {\d o}c mu\IeC {\'\ocircumflex }n ph\IeC {\^a}n t\IeC {\'\i }ch\relax }}{70}{figure.caption.87}\protected@file@percent }
\newlabel{refhinh43}{{6.16}{70}{Chọn khóa học muốn phân tích\relax }{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces B\IeC {\d \acircumflex }t ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\h i}nh s\IeC {\h \uhorn }a\relax }}{71}{figure.caption.88}\protected@file@percent }
\newlabel{refhinh44}{{6.17}{71}{Bật chế độ chỉnh sửa\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Ch\IeC {\d o}n Th\IeC {\^e}m kh\IeC {\'\ocircumflex }i\relax }}{71}{figure.caption.89}\protected@file@percent }
\newlabel{refhinh46}{{6.18}{71}{Chọn Thêm khối\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Ch\IeC {\d o}n kh\IeC {\'\ocircumflex }i EHAT\relax }}{72}{figure.caption.90}\protected@file@percent }
\newlabel{refhinh45}{{6.19}{72}{Chọn khối EHAT\relax }{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Th\IeC {\^e}m EHAT th\IeC {\`a}nh c\IeC {\^o}ng\relax }}{72}{figure.caption.91}\protected@file@percent }
\newlabel{refhinh47}{{6.20}{72}{Thêm EHAT thành công\relax }{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh c\IeC {\h u}a ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\'\uhorn } nh\IeC {\'\acircumflex }t\relax }}{73}{figure.caption.92}\protected@file@percent }
\newlabel{refhinh48}{{6.21}{73}{Màn hình chính của chức năng thứ nhất\relax }{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Th\IeC {\^o}ng b\IeC {\'a}o l\IeC {\~\ocircumflex }i 1\relax }}{73}{figure.caption.93}\protected@file@percent }
\newlabel{refhinh49}{{6.22}{73}{Thông báo lỗi 1\relax }{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex }\relax }}{74}{figure.caption.94}\protected@file@percent }
\newlabel{refhinh50}{{6.23}{74}{Màn hình thiết lập biểu đồ\relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Th\IeC {\^o}ng b\IeC {\'a}o l\IeC {\~\ocircumflex }i 2\relax }}{74}{figure.caption.95}\protected@file@percent }
\newlabel{refhinh51}{{6.24}{74}{Thông báo lỗi 2\relax }{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Th\IeC {\^o}ng b\IeC {\'a}o l\IeC {\~\ocircumflex }i 3\relax }}{75}{figure.caption.96}\protected@file@percent }
\newlabel{refhinh52}{{6.25}{75}{Thông báo lỗi 3\relax }{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ch\IeC {\d o}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{75}{figure.caption.97}\protected@file@percent }
\newlabel{refhinh53}{{6.26}{75}{Giao diện chọn dữ liệu\relax }{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } n\IeC {\u a}ng l\IeC {\d \uhorn }c h\IeC {\d o}c vi\IeC {\^e}n Nguy\IeC {\~\ecircumflex }n Anh Tu\IeC {\'\acircumflex }n\relax }}{76}{figure.caption.98}\protected@file@percent }
\newlabel{refhinh54}{{6.27}{76}{Biểu đồ năng lực học viên Nguyễn Anh Tuấn\relax }{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces So s\IeC {\'a}nh 2 HV\relax }}{76}{figure.caption.99}\protected@file@percent }
\newlabel{refhinh55}{{6.28}{76}{So sánh 2 HV\relax }{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Th\IeC {\^o}ng b\IeC {\'a}o l\IeC {\~\ocircumflex }i 4\relax }}{77}{figure.caption.100}\protected@file@percent }
\newlabel{refhinh56}{{6.29}{77}{Thông báo lỗi 4\relax }{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } so s\IeC {\'a}nh n\IeC {\u a}ng l\IeC {\d \uhorn }c 2 HV\relax }}{77}{figure.caption.101}\protected@file@percent }
\newlabel{refhinh57}{{6.30}{77}{Biểu đồ so sánh năng lực 2 HV\relax }{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Ch\IeC {\d o}n m\IeC {\d u}c c\IeC {\`\acircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e}\relax }}{78}{figure.caption.102}\protected@file@percent }
\newlabel{refhinh58}{{6.31}{78}{Chọn mục cần thống kê\relax }{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\'\ocircumflex }ng k\IeC {\^e} s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p c\IeC {\h u}a HV\relax }}{79}{figure.caption.103}\protected@file@percent }
\newlabel{refhinh59}{{6.32}{79}{Biểu đồ thống kê số lượt truy cập của HV\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t s\IeC {\'\ocircumflex } h\IeC {\d o}c vi\IeC {\^e}n\relax }}{79}{figure.caption.104}\protected@file@percent }
\newlabel{refhinh60}{{6.33}{79}{Chi tiết số học viên\relax }{figure.caption.104}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Giao di\IeC {\d \ecircumflex }n bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p c\IeC {\h u}a HV\relax }}{80}{figure.caption.105}\protected@file@percent }
\newlabel{refhinh61}{{6.34}{80}{Giao diện biểu đồ phân phối lượt truy cập của HV\relax }{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ch\IeC {\'\i }nh xem chi ti\IeC {\'\ecircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p c\IeC {\h u}a h\IeC {\d o}c vi\IeC {\^e}n\relax }}{81}{figure.caption.106}\protected@file@percent }
\newlabel{refhinh67}{{6.35}{81}{Giao diện chính xem chi tiết lượt truy cập của học viên\relax }{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\`\acircumflex }n tr\IeC {\u a}m l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p c\IeC {\h u}a h\IeC {\d o}c vi\IeC {\^e}n\relax }}{81}{figure.caption.107}\protected@file@percent }
\newlabel{refhinh68}{{6.36}{81}{Biểu đồ phần trăm lượt truy cập của học viên\relax }{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } chi ti\IeC {\'\ecircumflex }t s\IeC {\'\ocircumflex } l\IeC {\`\acircumflex }n truy c\IeC {\d \acircumflex }p c\IeC {\h u}a h\IeC {\d o}c vi\IeC {\^e}n\relax }}{82}{figure.caption.108}\protected@file@percent }
\newlabel{refhinh69}{{6.37}{82}{Biểu đồ chi tiết số lần truy cập của học viên\relax }{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Giao di\IeC {\d \ecircumflex }n bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng h\IeC {\d o}c vi\IeC {\^e}n ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng\relax }}{82}{figure.caption.109}\protected@file@percent }
\newlabel{refhinh91}{{6.38}{82}{Giao diện biểu đồ số lượng học viên hoạt động\relax }{figure.caption.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Giao di\IeC {\d \ecircumflex }n bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } chi ti\IeC {\'\ecircumflex }t ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a h\IeC {\d o}c vi\IeC {\^e}n\relax }}{83}{figure.caption.110}\protected@file@percent }
\newlabel{refhinh92}{{6.39}{83}{Giao diện biểu đồ chi tiết hoạt động của học viên\relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Giao di\IeC {\d \ecircumflex }n b\IeC {\h a}ng th\IeC {\^e}m t\IeC {\`a}i li\IeC {\d \ecircumflex }u 1\relax }}{83}{figure.caption.111}\protected@file@percent }
\newlabel{refhinh62}{{6.40}{83}{Giao diện bảng thêm tài liệu 1\relax }{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Giao di\IeC {\d \ecircumflex }n b\IeC {\h a}ng th\IeC {\^e}m t\IeC {\`a}i li\IeC {\d \ecircumflex }u 2\relax }}{84}{figure.caption.112}\protected@file@percent }
\newlabel{refhinh63}{{6.41}{84}{Giao diện bảng thêm tài liệu 2\relax }{figure.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Giao di\IeC {\d \ecircumflex }n c\IeC {\^o}ng c\IeC {\d u} EHAT tr\IeC {\^e}n m\IeC {\`a}n h\IeC {\`\i }nh c\IeC {\h u}a HV\relax }}{84}{figure.caption.113}\protected@file@percent }
\newlabel{refhinh64}{{6.42}{84}{Giao diện công cụ EHAT trên màn hình của HV\relax }{figure.caption.113}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{highcharts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whymoodle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{usecase:1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moodle-blackboard-webct}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{featuremoodle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{limitmoodle:2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{code}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{createblock}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aboutmoodle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moodlestats}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{limitmoodle:1}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces B\IeC {\h a}ng xem l\IeC {\d a}i kh\IeC {\'o}a h\IeC {\d o}c c\IeC {\h u}a h\IeC {\d o}c vi\IeC {\^e}n\relax }}{85}{figure.caption.114}\protected@file@percent }
\newlabel{refhinh65}{{6.43}{85}{Bảng xem lại khóa học của học viên\relax }{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces N\IeC {\d \ocircumflex }i dung chi ti\IeC {\'\ecircumflex }t c\IeC {\h u}a t\IeC {\`\uhorn }ng c\IeC {\^a}u h\IeC {\h o}i\relax }}{85}{figure.caption.115}\protected@file@percent }
\newlabel{refhinh66}{{6.44}{85}{Nội dung chi tiết của từng câu hỏi\relax }{figure.caption.115}{}}
\ttl@finishall
