\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u LMS\relax }}{12}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kh\IeC {\'\ocircumflex }i l\IeC {\d i}ch trong Moodle\relax }}{19}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Giao di\IeC {\d \ecircumflex }n l\IeC {\d \uhorn }a ch\IeC {\d o}n block ta mu\IeC {\'\ocircumflex }n th\IeC {\^e}m\relax }}{20}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kh\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c th\IeC {\^e}m v\IeC {\`a}o\relax }}{20}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Kh\IeC {\'\ocircumflex }i \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\uhorn }\IeC {\'\ohorn }ng\relax }}{21}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Kh\IeC {\'\ocircumflex }i c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t\relax }}{21}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Kh\IeC {\'\ocircumflex }i \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\uhorn }\IeC {\'\ohorn }ng b\IeC {\`a}i ki\IeC {\h \ecircumflex }m tra\relax }}{22}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces N\IeC {\ohorn }i hi\IeC {\h \ecircumflex }n th\IeC {\d i} bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex }\relax }}{23}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Code c\IeC {\'\acircumflex }u h\IeC {\`\i }nh HighCharts\relax }}{23}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex }\relax }}{24}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a GV\relax }}{26}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a HS, SV\relax }}{27}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use case th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a GV khi c\IeC {\'o} EHAT\relax }}{27}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Use case th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a HS, SV khi c\IeC {\'o} EHAT\relax }}{28}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces C\IeC {\'a}c ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng EHAT mang l\IeC {\d a}i cho GV\relax }}{28}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces C\IeC {\'a}c ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng EHAT mang l\IeC {\d a}i cho HS, SV\relax }}{29}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces C\IeC {\'a}c b\IeC {\h a}ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng\relax }}{30}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ng nh\IeC {\d \ecircumflex }n\relax }}{36}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\d \ocircumflex }t ngang\relax }}{37}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng\relax }}{37}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng EHAT\relax }}{38}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces H\IeC {\`a}m init c\IeC {\h u}a Kh\IeC {\'\ocircumflex }i\relax }}{39}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\h a}ng capabilities ch\IeC {\'\uhorn }a nh\IeC {\~\uhorn }ng quy\IeC {\`\ecircumflex }n truy c\IeC {\d \acircumflex }p v\IeC {\`a}o Kh\IeC {\'\ocircumflex }i\relax }}{40}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces T\IeC {\d \ecircumflex }p ch\IeC {\'\uhorn }a ng\IeC {\^o}n ng\IeC {\~\uhorn } cho Kh\IeC {\'\ocircumflex }i\relax }}{40}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Th\IeC {\^o}ng tin c\IeC {\h u}a Kh\IeC {\'\ocircumflex }i\relax }}{41}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c d\IeC {\`u}ng \IeC {\dj }\IeC {\h \ecircumflex } hi\IeC {\h \ecircumflex }n th\IeC {\d i} n\IeC {\d \ocircumflex }i dung c\IeC {\h u}a Kh\IeC {\'\ocircumflex }i\relax }}{41}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces B\IeC {\'\ocircumflex }n ch\IeC {\'\uhorn }c n\IeC {\u a}ng m\IeC {\`a} EHAT mang l\IeC {\d a}i cho GV\relax }}{42}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces G\IeC {\'o}i c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t Moodle 3.6.3+\relax }}{44}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u moodle\relax }}{45}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ch\IeC {\d o}n ng\IeC {\^o}n ng\IeC {\~\uhorn } cho Moodle\relax }}{45}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh l\IeC {\d a}i c\IeC {\'a}c \IeC {\dj }\IeC {\d i}a ch\IeC {\h i}\relax }}{46}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Ch\IeC {\d o}n lo\IeC {\d a}i c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{46}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{47}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces \IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n c\IeC {\h u}a Moodle\relax }}{47}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Ki\IeC {\h \ecircumflex }m tra server\relax }}{48}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Ch\IeC {\d o}n ch\IeC {\'\uhorn }c n\IeC {\u a}ng qu\IeC {\h a}n tr\IeC {\d i} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{49}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Ch\IeC {\d o}n install plugins\relax }}{49}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Ch\IeC {\d o}n t\IeC {\d \ecircumflex }p tin ch\IeC {\'\uhorn }a c\IeC {\^o}ng c\IeC {\d u} EHAT\relax }}{50}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Ch\IeC {\d o}n Install plugin \IeC {\dj }\IeC {\h \ecircumflex } ti\IeC {\'\ecircumflex }p t\IeC {\d u}c\relax }}{50}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Ch\IeC {\d o}n ti\IeC {\'\ecircumflex }p t\IeC {\d u}c\relax }}{51}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Giao di\IeC {\d \ecircumflex }n n\IeC {\^a}ng c\IeC {\'\acircumflex }p c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{51}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ho\IeC {\`a}n th\IeC {\`a}nh\relax }}{52}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Ch\IeC {\d o}n kh\IeC {\'o}a h\IeC {\d o}c mu\IeC {\'\ocircumflex }n ph\IeC {\^a}n t\IeC {\'\i }ch\relax }}{52}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.23}{\ignorespaces B\IeC {\d \acircumflex }t ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\h i}nh s\IeC {\h \uhorn }a\relax }}{53}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.24}{\ignorespaces Ch\IeC {\d o}n Th\IeC {\^e}m kh\IeC {\'\ocircumflex }i\relax }}{53}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.25}{\ignorespaces Ch\IeC {\d o}n kh\IeC {\'\ocircumflex }i EHAT\relax }}{54}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.26}{\ignorespaces Th\IeC {\^e}m EHAT th\IeC {\`a}nh c\IeC {\^o}ng\relax }}{54}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.27}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh c\IeC {\h u}a ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\'\uhorn } nh\IeC {\'\acircumflex }t\relax }}{55}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.28}{\ignorespaces Th\IeC {\^o}ng b\IeC {\'a}o l\IeC {\~\ocircumflex }i 1\relax }}{55}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.29}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex }\relax }}{56}{figure.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.30}{\ignorespaces Th\IeC {\^o}ng b\IeC {\'a}o l\IeC {\~\ocircumflex }i 2\relax }}{56}{figure.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.31}{\ignorespaces Th\IeC {\^o}ng b\IeC {\'a}o l\IeC {\~\ocircumflex }i 3\relax }}{57}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.32}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ch\IeC {\d o}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{57}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.33}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } n\IeC {\u a}ng l\IeC {\d \uhorn }c sinh vi\IeC {\^e}n Nguy\IeC {\~\ecircumflex }n Anh Tu\IeC {\'\acircumflex }n\relax }}{58}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.34}{\ignorespaces So s\IeC {\'a}nh 2 SV\relax }}{59}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.35}{\ignorespaces Th\IeC {\^o}ng b\IeC {\'a}o l\IeC {\~\ocircumflex }i 4\relax }}{59}{figure.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.36}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } so s\IeC {\'a}nh n\IeC {\u a}ng l\IeC {\d \uhorn }c 2 SV\relax }}{60}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.37}{\ignorespaces Ch\IeC {\d o}n m\IeC {\d u}c c\IeC {\`\acircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e}\relax }}{61}{figure.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.38}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\'\ocircumflex }ng k\IeC {\^e} s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p c\IeC {\h u}a SV\relax }}{62}{figure.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.39}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t s\IeC {\'\ocircumflex } sinh vi\IeC {\^e}n\relax }}{62}{figure.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.40}{\ignorespaces Giao di\IeC {\d \ecircumflex }n bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p c\IeC {\h u}a SV\relax }}{63}{figure.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.41}{\ignorespaces Giao di\IeC {\d \ecircumflex }n b\IeC {\h a}ng th\IeC {\^e}m t\IeC {\`a}i li\IeC {\d \ecircumflex }u 1\relax }}{64}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.42}{\ignorespaces Giao di\IeC {\d \ecircumflex }n b\IeC {\h a}ng th\IeC {\^e}m t\IeC {\`a}i li\IeC {\d \ecircumflex }u 2\relax }}{64}{figure.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.43}{\ignorespaces Giao di\IeC {\d \ecircumflex }n c\IeC {\^o}ng c\IeC {\d u} EHAT tr\IeC {\^e}n m\IeC {\`a}n h\IeC {\`\i }nh c\IeC {\h u}a HS, SV\relax }}{65}{figure.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.44}{\ignorespaces B\IeC {\h a}ng xem l\IeC {\d a}i kh\IeC {\'o}a h\IeC {\d o}c c\IeC {\h u}a sinh vi\IeC {\^e}n\relax }}{65}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.45}{\ignorespaces N\IeC {\d \ocircumflex }i dung chi ti\IeC {\'\ecircumflex }t c\IeC {\h u}a t\IeC {\`\uhorn }ng c\IeC {\^a}u h\IeC {\h o}i\relax }}{66}{figure.caption.90}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
