\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{luanvan-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bang}{{\caption@xref {bang}{ on input line 107}}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}C\IeC {\'\acircumflex }u tr\IeC {\'u}c lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{11}{section.1.5}\protected@file@percent }
\citation{lms}
\abx@aux@cite{lms}
\abx@aux@segm{0}{0}{lms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } LMS \cite {lms}}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LMS l\IeC {\`a} g\IeC {\`\i }?}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u LMS\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{refhinh1}{{2.1}{13}{Giới thiệu LMS\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C\IeC {\'a}c th\IeC {\`a}nh t\IeC {\'\ocircumflex } c\IeC {\'\acircumflex }u th\IeC {\`a}nh m\IeC {\d \ocircumflex }t LMS}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a LMS}{15}{subsection.2.1.3}\protected@file@percent }
\citation{aboutmoodle}
\abx@aux@cite{aboutmoodle}
\abx@aux@segm{0}{0}{aboutmoodle}
\citation{moodlestats}
\abx@aux@cite{moodlestats}
\abx@aux@segm{0}{0}{moodlestats}
\citation{featuremoodle}
\abx@aux@cite{featuremoodle}
\abx@aux@segm{0}{0}{featuremoodle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\IeC {\d a}i sao ch\IeC {\d o}n Moodle?}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Moodle \cite {aboutmoodle}}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} Moodle\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{bang1}{{2.1}{16}{Thống kê Moodle\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Top 10 qu\IeC {\'\ocircumflex }c gia \IeC {\dj }\IeC {\u a}ng k\IeC {\'y} Moodle\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{bang3}{{2.2}{16}{Top 10 quốc gia đăng ký Moodle\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a Moodle \cite {featuremoodle}}{17}{subsection.2.2.2}\protected@file@percent }
\citation{whymoodle}
\abx@aux@cite{whymoodle}
\abx@aux@segm{0}{0}{whymoodle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nguy\IeC {\^e}n nh\IeC {\^a}n l\IeC {\d \uhorn }a ch\IeC {\d o}n Moodle}{18}{subsection.2.2.3}\protected@file@percent }
\citation{moodle-blackboard-webct}
\abx@aux@cite{moodle-blackboard-webct}
\abx@aux@segm{0}{0}{moodle-blackboard-webct}
\citation{limitmoodle:1}
\abx@aux@cite{limitmoodle:1}
\abx@aux@segm{0}{0}{limitmoodle:1}
\citation{limitmoodle:2}
\abx@aux@cite{limitmoodle:2}
\abx@aux@segm{0}{0}{limitmoodle:2}
\citation{whymoodle}
\abx@aux@segm{0}{0}{whymoodle}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces B\IeC {\h a}ng so s\IeC {\'a}nh Moodle, Blackboard v\IeC {\`a} WebCT\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{bang2}{{2.3}{19}{Bảng so sánh Moodle, Blackboard và WebCT\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}S\IeC {\d \uhorn } h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a Moodle}{19}{subsection.2.2.4}\protected@file@percent }
\citation{blockmoodle}
\abx@aux@cite{blockmoodle}
\abx@aux@segm{0}{0}{blockmoodle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Block(kh\IeC {\'\ocircumflex }i) trong Moodle}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kh\IeC {\'\ocircumflex }i l\IeC {\`a} g\IeC {\`\i }?}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kh\IeC {\'\ocircumflex }i l\IeC {\d i}ch trong Moodle\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{refhinh2}{{2.2}{20}{Khối lịch trong Moodle\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Giao di\IeC {\d \ecircumflex }n l\IeC {\d \uhorn }a ch\IeC {\d o}n block ta mu\IeC {\'\ocircumflex }n th\IeC {\^e}m\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{refhinh3}{{2.3}{21}{Giao diện lựa chọn block ta muốn thêm\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kh\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c th\IeC {\^e}m v\IeC {\`a}o\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{refhinh4}{{2.4}{21}{Khối đã được thêm vào\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } kh\IeC {\'\ocircumflex }i}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Kh\IeC {\'\ocircumflex }i \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\uhorn }\IeC {\'\ohorn }ng:}{21}{subsubsection.2.3.2.1}\protected@file@percent }
\citation{highcharts}
\abx@aux@cite{highcharts}
\abx@aux@segm{0}{0}{highcharts}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kh\IeC {\'\ocircumflex }i \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\uhorn }\IeC {\'\ohorn }ng\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{refhinh5}{{2.5}{22}{Khối điều hướng\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Kh\IeC {\'\ocircumflex }i c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t:}{22}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kh\IeC {\'\ocircumflex }i c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{refhinh6}{{2.6}{22}{Khối cài đặt\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Kh\IeC {\'\ocircumflex }i \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\uhorn }\IeC {\'\ohorn }ng b\IeC {\`a}i ki\IeC {\h \ecircumflex }m tra:}{22}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kh\IeC {\'\ocircumflex }i \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\uhorn }\IeC {\'\ohorn }ng b\IeC {\`a}i ki\IeC {\h \ecircumflex }m tra\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{refhinh7}{{2.7}{23}{Khối điều hướng bài kiểm tra\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } HighCharts \cite {highcharts}}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t HighCharts}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Code v\IeC {\'\i } d\IeC {\d u} HighCharts}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces N\IeC {\ohorn }i hi\IeC {\h \ecircumflex }n th\IeC {\d i} bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex }\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{refhinh8}{{2.8}{24}{Nơi hiển thị biểu đồ\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Code c\IeC {\'\acircumflex }u h\IeC {\`\i }nh HighCharts\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{refhinh9}{{2.9}{24}{Code cấu hình HighCharts\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex }\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{refhinh20}{{2.10}{25}{Kết quả biểu đồ\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{25}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}C\IeC {\'u} ph\IeC {\'a}p \IeC {\dj }\IeC {\ohorn }n gi\IeC {\h a}n}{25}{subsubsection.2.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}B\IeC {\d \ocircumflex } API \IeC {\dj }\IeC {\`\acircumflex }y \IeC {\dj }\IeC {\h u} v\IeC {\`a} r\IeC {\~o} r\IeC {\`a}ng}{25}{subsubsection.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Bi\IeC {\~\ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\~\acircumflex }u \IeC {\dj }a d\IeC {\d a}ng v\IeC {\`a} phong ph\IeC {\'u}}{25}{subsubsection.2.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.4}T\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\i }ch v\IeC {\'\ohorn }i m\IeC {\d o}i tr\IeC {\`\i }nh duy\IeC {\d \ecircumflex }t}{26}{subsubsection.2.4.4.4}\protected@file@percent }
\citation{usecase:1}
\abx@aux@cite{usecase:1}
\abx@aux@segm{0}{0}{usecase:1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u use case c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Moodle}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nh\IeC {\~\uhorn }ng h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a gi\IeC {\'a}o vi\IeC {\^e}n v\IeC {\`a} h\IeC {\d o}c sinh c\IeC {\'o} s\IeC {\~\abreve }n tr\IeC {\^e}n Moodle}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a GV\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{refhinh10}{{3.1}{27}{Use case thể hiện hành động cơ bản của GV\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a HS, SV\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{refhinh11}{{3.2}{28}{Use case thể hiện hành động cơ bản của HS, SV\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nh\IeC {\~\uhorn }ng h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng khi th\IeC {\^e}m c\IeC {\^o}ng c\IeC {\d u} EHAT}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use case th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a GV khi c\IeC {\'o} EHAT\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{refhinh12}{{3.3}{28}{Use case thể hiện hành động cơ bản của GV khi có EHAT\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use case th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a HS, SV khi c\IeC {\'o} EHAT\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{refhinh13}{{3.4}{29}{Use case thể hiện hành động cơ bản của HS, SV khi có EHAT\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces C\IeC {\'a}c ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng EHAT mang l\IeC {\d a}i cho GV\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{refhinh14}{{3.5}{29}{Các hoạt động EHAT mang lại cho GV\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces C\IeC {\'a}c ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng EHAT mang l\IeC {\d a}i cho HS, SV\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{refhinh15}{{3.6}{30}{Các hoạt động EHAT mang lại cho HS, SV\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database c\IeC {\h u}a Moodle}{31}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces C\IeC {\'a}c b\IeC {\h a}ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{refhinh19}{{3.7}{31}{Các bảng được sử dụng\relax }{figure.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_users\relax }}{32}{table.caption.26}\protected@file@percent }
\newlabel{bang4}{{3.1}{32}{Chi tiết bảng mdl\_users\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_role\_assignments\relax }}{33}{table.caption.27}\protected@file@percent }
\newlabel{bang5}{{3.2}{33}{Chi tiết bảng mdl\_role\_assignments\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_context\relax }}{33}{table.caption.28}\protected@file@percent }
\newlabel{bang6}{{3.3}{33}{Chi tiết bảng mdl\_context\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_course\relax }}{33}{table.caption.29}\protected@file@percent }
\newlabel{bang7}{{3.4}{33}{Chi tiết bảng mdl\_course\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_course\_modules\relax }}{34}{table.caption.30}\protected@file@percent }
\newlabel{bang8}{{3.5}{34}{Chi tiết bảng mdl\_course\_modules\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_course\_sections\relax }}{34}{table.caption.31}\protected@file@percent }
\newlabel{bang9}{{3.6}{34}{Chi tiết bảng mdl\_course\_sections\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_quiz\_grades\relax }}{34}{table.caption.32}\protected@file@percent }
\newlabel{bang10}{{3.7}{34}{Chi tiết bảng mdl\_quiz\_grades\relax }{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_quiz\relax }}{34}{table.caption.33}\protected@file@percent }
\newlabel{bang11}{{3.8}{34}{Chi tiết bảng mdl\_quiz\relax }{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_question\relax }}{35}{table.caption.34}\protected@file@percent }
\newlabel{bang12}{{3.9}{35}{Chi tiết bảng mdl\_question\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_quiz\_slots\relax }}{35}{table.caption.35}\protected@file@percent }
\newlabel{bang13}{{3.10}{35}{Chi tiết bảng mdl\_quiz\_slots\relax }{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_question\_attemp\_steps\relax }}{35}{table.caption.36}\protected@file@percent }
\newlabel{bang14}{{3.11}{35}{Chi tiết bảng mdl\_question\_attemp\_steps\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_question\_attemp\relax }}{35}{table.caption.37}\protected@file@percent }
\newlabel{bang15}{{3.12}{35}{Chi tiết bảng mdl\_question\_attemp\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_modules\relax }}{36}{table.caption.38}\protected@file@percent }
\newlabel{bang16}{{3.13}{36}{Chi tiết bảng mdl\_modules\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_logstore\_standard\_log\relax }}{36}{table.caption.39}\protected@file@percent }
\newlabel{bang17}{{3.14}{36}{Chi tiết bảng mdl\_logstore\_standard\_log\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_log\relax }}{36}{table.caption.40}\protected@file@percent }
\newlabel{bang18}{{3.15}{36}{Chi tiết bảng mdl\_log\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t b\IeC {\h a}ng mdl\_block\_grades\_chart\relax }}{36}{table.caption.41}\protected@file@percent }
\newlabel{bang19}{{3.16}{36}{Chi tiết bảng mdl\_block\_grades\_chart\relax }{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nh\IeC {\~\uhorn }ng d\IeC {\d a}ng bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } s\IeC {\~ e} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng trong EHAT}{37}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ng nh\IeC {\d \ecircumflex }n\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{refhinh16}{{3.8}{37}{Biểu đồ mạng nhện\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\d \ocircumflex }t ngang\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{refhinh17}{{3.9}{38}{Biểu đồ cột ngang\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{refhinh18}{{3.10}{38}{Biểu đồ đường\relax }{figure.caption.44}{}}
\citation{createblock}
\abx@aux@cite{createblock}
\abx@aux@segm{0}{0}{createblock}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c v\IeC {\`a} tri\IeC {\h \ecircumflex }n khai}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}ch t\IeC {\d a}o m\IeC {\d \ocircumflex }t Kh\IeC {\'\ocircumflex }i trong Moodle \cite {createblock}}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}T\IeC {\d \ecircumflex }p block\_grades\_chart.php}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces H\IeC {\`a}m init c\IeC {\h u}a Kh\IeC {\'\ocircumflex }i\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{refhinh22}{{4.1}{39}{Hàm init của Khối\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}T\IeC {\d \ecircumflex }p db/access.php}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\h a}ng capabilities ch\IeC {\'\uhorn }a nh\IeC {\~\uhorn }ng quy\IeC {\`\ecircumflex }n truy c\IeC {\d \acircumflex }p v\IeC {\`a}o Kh\IeC {\'\ocircumflex }i\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{refhinh23}{{4.2}{40}{Mảng capabilities chứa những quyền truy cập vào Khối\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}T\IeC {\d \ecircumflex }p lang/en/block\_grades\_chart.php}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces T\IeC {\d \ecircumflex }p ch\IeC {\'\uhorn }a ng\IeC {\^o}n ng\IeC {\~\uhorn } cho Kh\IeC {\'\ocircumflex }i\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{refhinh24}{{4.3}{40}{Tệp chứa ngôn ngữ cho Khối\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}T\IeC {\d \ecircumflex }p version.php}{41}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Th\IeC {\^o}ng tin c\IeC {\h u}a Kh\IeC {\'\ocircumflex }i\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{refhinh25}{{4.4}{41}{Thông tin của Khối\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c d\IeC {\`u}ng \IeC {\dj }\IeC {\h \ecircumflex } hi\IeC {\h \ecircumflex }n th\IeC {\d i} n\IeC {\d \ocircumflex }i dung c\IeC {\h u}a Kh\IeC {\'\ocircumflex }i\relax }}{41}{figure.caption.49}\protected@file@percent }
\newlabel{refhinh26}{{4.5}{41}{Phương thức dùng để hiển thị nội dung của Khối\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a EHAT}{42}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng EHAT\relax }}{42}{figure.caption.50}\protected@file@percent }
\newlabel{refhinh21}{{4.6}{42}{Kiến trúc hệ thống EHAT\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c nh\IeC {\~\uhorn }ng ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a EHAT}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\IeC {\DJ }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i GV}{42}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces B\IeC {\'\ocircumflex }n ch\IeC {\'\uhorn }c n\IeC {\u a}ng m\IeC {\`a} EHAT mang l\IeC {\d a}i cho GV\relax }}{43}{figure.caption.51}\protected@file@percent }
\newlabel{refhinh27}{{4.7}{43}{Bốn chức năng mà EHAT mang lại cho GV\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} n\IeC {\u a}ng l\IeC {\d \uhorn }c sinh vi\IeC {\^e}n}{43}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\'\ocircumflex }ng k\IeC {\^e} s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p}{43}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p}{44}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}B\IeC {\h a}ng h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } sinh vi\IeC {\^e}n}{44}{subsubsection.4.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\IeC {\DJ }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i HS, SV}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}B\IeC {\h a}ng xem l\IeC {\d a}i kh\IeC {\'o}a h\IeC {\d o}c}{44}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} y\IeC {\^e}u c\IeC {\`\acircumflex }u h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u chung}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Y\IeC {\^e}u c\IeC {\`\acircumflex }u chung c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{45}{table.caption.52}\protected@file@percent }
\newlabel{bang20}{{4.1}{45}{Yêu cầu chung của hệ thống\relax }{table.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}EHAT \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i GV}{45}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} n\IeC {\u a}ng l\IeC {\d \uhorn }c sinh vi\IeC {\^e}n}{45}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\'\ocircumflex }ng k\IeC {\^e} s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p}{46}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p}{46}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}B\IeC {\h a}ng h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } sinh vi\IeC {\^e}n}{47}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}EHAT \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i HS, SV}{47}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}B\IeC {\h a}ng xem l\IeC {\d a}i kh\IeC {\'o}a h\IeC {\d o}c}{47}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}V\IeC {\`\ecircumflex } m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c v\IeC {\`a} n\IeC {\`\ecircumflex }n t\IeC {\h a}ng Moodle}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\`\ecircumflex } c\IeC {\^o}ng c\IeC {\d u} EHAT}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\IeC {\DJ }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i GV}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Giao di\IeC {\d \ecircumflex }n bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ng nh\IeC {\d \ecircumflex }n\relax }}{48}{figure.caption.53}\protected@file@percent }
\newlabel{refhinh70}{{5.1}{48}{Giao diện biểu đồ mạng nhện\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } so s\IeC {\'a}nh 2 sinh vi\IeC {\^e}n\relax }}{49}{figure.caption.54}\protected@file@percent }
\newlabel{refhinh71}{{5.2}{49}{Biểu đồ so sánh 2 sinh viên\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\d \ocircumflex }t ngang\relax }}{49}{figure.caption.55}\protected@file@percent }
\newlabel{refhinh72}{{5.3}{49}{Biểu đồ cột ngang\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p c\IeC {\h u}a SV\relax }}{50}{figure.caption.56}\protected@file@percent }
\newlabel{refhinh73}{{5.4}{50}{Biểu đồ phân phối lượt truy cập của SV\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n tr\IeC {\u a}m truy c\IeC {\d \acircumflex }p\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{refhinh74}{{5.5}{50}{Biểu đồ thể hiện phần trăm truy cập\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ch\IeC {\'\uhorn }c n\IeC {\u a}ng cu\IeC {\'\ocircumflex }i c\IeC {\`u}ng d\IeC {\`a}nh cho GV\relax }}{51}{figure.caption.58}\protected@file@percent }
\newlabel{refhinh75}{{5.6}{51}{Chức năng cuối cùng dành cho GV\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ch\IeC {\'\uhorn }c n\IeC {\u a}ng cu\IeC {\'\ocircumflex }i c\IeC {\`u}ng d\IeC {\`a}nh cho GV\relax }}{51}{figure.caption.59}\protected@file@percent }
\newlabel{refhinh76}{{5.7}{51}{Chức năng cuối cùng dành cho GV\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\IeC {\DJ }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i HS, SV}{52}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces B\IeC {\h a}ng xem l\IeC {\d a}i kh\IeC {\'o}a h\IeC {\d o}c c\IeC {\h u}a sinh vi\IeC {\^e}n\relax }}{52}{figure.caption.60}\protected@file@percent }
\newlabel{refhinh77}{{5.8}{52}{Bảng xem lại khóa học của sinh viên\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces N\IeC {\d \ocircumflex }i dung chi ti\IeC {\'\ecircumflex }t c\IeC {\h u}a t\IeC {\`\uhorn }ng c\IeC {\^a}u h\IeC {\h o}i\relax }}{52}{figure.caption.61}\protected@file@percent }
\newlabel{refhinh78}{{5.9}{52}{Nội dung chi tiết của từng câu hỏi\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{54}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}L\IeC {\`\ohorn }i k\IeC {\'\ecircumflex }t}{54}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{55}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ph\IeC {\d u} l\IeC {\d u}c}{56}{section*.64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces G\IeC {\'o}i c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t Moodle 3.6.3+\relax }}{56}{figure.caption.66}\protected@file@percent }
\newlabel{refhinh28}{{6.1}{56}{Gói cài đặt Moodle 3.6.3+\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u moodle\relax }}{57}{figure.caption.67}\protected@file@percent }
\newlabel{refhinh29}{{6.2}{57}{Cơ sở dữ liệu moodle\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ch\IeC {\d o}n ng\IeC {\^o}n ng\IeC {\~\uhorn } cho Moodle\relax }}{57}{figure.caption.68}\protected@file@percent }
\newlabel{refhinh30}{{6.3}{57}{Chọn ngôn ngữ cho Moodle\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh l\IeC {\d a}i c\IeC {\'a}c \IeC {\dj }\IeC {\d i}a ch\IeC {\h i}\relax }}{58}{figure.caption.69}\protected@file@percent }
\newlabel{refhinh31}{{6.4}{58}{Xác định lại các địa chỉ\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ch\IeC {\d o}n lo\IeC {\d a}i c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{58}{figure.caption.70}\protected@file@percent }
\newlabel{refhinh32}{{6.5}{58}{Chọn loại cơ sở dữ liệu\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{59}{figure.caption.71}\protected@file@percent }
\newlabel{refhinh33}{{6.6}{59}{Cấu hình cơ sở dữ liệu\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n c\IeC {\h u}a Moodle\relax }}{59}{figure.caption.72}\protected@file@percent }
\newlabel{refhinh34}{{6.7}{59}{Điều kiện của Moodle\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ki\IeC {\h \ecircumflex }m tra server\relax }}{60}{figure.caption.73}\protected@file@percent }
\newlabel{refhinh35}{{6.8}{60}{Kiểm tra server\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ch\IeC {\d o}n ch\IeC {\'\uhorn }c n\IeC {\u a}ng qu\IeC {\h a}n tr\IeC {\d i} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{61}{figure.caption.74}\protected@file@percent }
\newlabel{refhinh36}{{6.9}{61}{Chọn chức năng quản trị hệ thống\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ch\IeC {\d o}n install plugins\relax }}{61}{figure.caption.75}\protected@file@percent }
\newlabel{refhinh37}{{6.10}{61}{Chọn install plugins\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ch\IeC {\d o}n t\IeC {\d \ecircumflex }p tin ch\IeC {\'\uhorn }a c\IeC {\^o}ng c\IeC {\d u} EHAT\relax }}{62}{figure.caption.76}\protected@file@percent }
\newlabel{refhinh38}{{6.11}{62}{Chọn tệp tin chứa công cụ EHAT\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Ch\IeC {\d o}n Install plugin \IeC {\dj }\IeC {\h \ecircumflex } ti\IeC {\'\ecircumflex }p t\IeC {\d u}c\relax }}{62}{figure.caption.77}\protected@file@percent }
\newlabel{refhinh39}{{6.12}{62}{Chọn Install plugin để tiếp tục\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Ch\IeC {\d o}n ti\IeC {\'\ecircumflex }p t\IeC {\d u}c\relax }}{63}{figure.caption.78}\protected@file@percent }
\newlabel{refhinh40}{{6.13}{63}{Chọn tiếp tục\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Giao di\IeC {\d \ecircumflex }n n\IeC {\^a}ng c\IeC {\'\acircumflex }p c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{63}{figure.caption.79}\protected@file@percent }
\newlabel{refhinh41}{{6.14}{63}{Giao diện nâng cấp cơ sở dữ liệu\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ho\IeC {\`a}n th\IeC {\`a}nh\relax }}{64}{figure.caption.80}\protected@file@percent }
\newlabel{refhinh42}{{6.15}{64}{Quá trình cài đặt hoàn thành\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Ch\IeC {\d o}n kh\IeC {\'o}a h\IeC {\d o}c mu\IeC {\'\ocircumflex }n ph\IeC {\^a}n t\IeC {\'\i }ch\relax }}{64}{figure.caption.81}\protected@file@percent }
\newlabel{refhinh43}{{6.16}{64}{Chọn khóa học muốn phân tích\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces B\IeC {\d \acircumflex }t ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\h i}nh s\IeC {\h \uhorn }a\relax }}{65}{figure.caption.82}\protected@file@percent }
\newlabel{refhinh44}{{6.17}{65}{Bật chế độ chỉnh sửa\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Ch\IeC {\d o}n Th\IeC {\^e}m kh\IeC {\'\ocircumflex }i\relax }}{65}{figure.caption.83}\protected@file@percent }
\newlabel{refhinh46}{{6.18}{65}{Chọn Thêm khối\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Ch\IeC {\d o}n kh\IeC {\'\ocircumflex }i EHAT\relax }}{66}{figure.caption.84}\protected@file@percent }
\newlabel{refhinh45}{{6.19}{66}{Chọn khối EHAT\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Th\IeC {\^e}m EHAT th\IeC {\`a}nh c\IeC {\^o}ng\relax }}{66}{figure.caption.85}\protected@file@percent }
\newlabel{refhinh47}{{6.20}{66}{Thêm EHAT thành công\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh ch\IeC {\'\i }nh c\IeC {\h u}a ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\'\uhorn } nh\IeC {\'\acircumflex }t\relax }}{67}{figure.caption.86}\protected@file@percent }
\newlabel{refhinh48}{{6.21}{67}{Màn hình chính của chức năng thứ nhất\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Th\IeC {\^o}ng b\IeC {\'a}o l\IeC {\~\ocircumflex }i 1\relax }}{67}{figure.caption.87}\protected@file@percent }
\newlabel{refhinh49}{{6.22}{67}{Thông báo lỗi 1\relax }{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex }\relax }}{68}{figure.caption.88}\protected@file@percent }
\newlabel{refhinh50}{{6.23}{68}{Màn hình thiết lập biểu đồ\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Th\IeC {\^o}ng b\IeC {\'a}o l\IeC {\~\ocircumflex }i 2\relax }}{68}{figure.caption.89}\protected@file@percent }
\newlabel{refhinh51}{{6.24}{68}{Thông báo lỗi 2\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Th\IeC {\^o}ng b\IeC {\'a}o l\IeC {\~\ocircumflex }i 3\relax }}{69}{figure.caption.90}\protected@file@percent }
\newlabel{refhinh52}{{6.25}{69}{Thông báo lỗi 3\relax }{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ch\IeC {\d o}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{69}{figure.caption.91}\protected@file@percent }
\newlabel{refhinh53}{{6.26}{69}{Giao diện chọn dữ liệu\relax }{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } n\IeC {\u a}ng l\IeC {\d \uhorn }c sinh vi\IeC {\^e}n Nguy\IeC {\~\ecircumflex }n Anh Tu\IeC {\'\acircumflex }n\relax }}{70}{figure.caption.92}\protected@file@percent }
\newlabel{refhinh54}{{6.27}{70}{Biểu đồ năng lực sinh viên Nguyễn Anh Tuấn\relax }{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces So s\IeC {\'a}nh 2 SV\relax }}{70}{figure.caption.93}\protected@file@percent }
\newlabel{refhinh55}{{6.28}{70}{So sánh 2 SV\relax }{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Th\IeC {\^o}ng b\IeC {\'a}o l\IeC {\~\ocircumflex }i 4\relax }}{71}{figure.caption.94}\protected@file@percent }
\newlabel{refhinh56}{{6.29}{71}{Thông báo lỗi 4\relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } so s\IeC {\'a}nh n\IeC {\u a}ng l\IeC {\d \uhorn }c 2 SV\relax }}{71}{figure.caption.95}\protected@file@percent }
\newlabel{refhinh57}{{6.30}{71}{Biểu đồ so sánh năng lực 2 SV\relax }{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Ch\IeC {\d o}n m\IeC {\d u}c c\IeC {\`\acircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e}\relax }}{72}{figure.caption.96}\protected@file@percent }
\newlabel{refhinh58}{{6.31}{72}{Chọn mục cần thống kê\relax }{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\'\ocircumflex }ng k\IeC {\^e} s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p c\IeC {\h u}a SV\relax }}{73}{figure.caption.97}\protected@file@percent }
\newlabel{refhinh59}{{6.32}{73}{Biểu đồ thống kê số lượt truy cập của SV\relax }{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t s\IeC {\'\ocircumflex } sinh vi\IeC {\^e}n\relax }}{73}{figure.caption.98}\protected@file@percent }
\newlabel{refhinh60}{{6.33}{73}{Chi tiết số sinh viên\relax }{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Giao di\IeC {\d \ecircumflex }n bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p c\IeC {\h u}a SV\relax }}{74}{figure.caption.99}\protected@file@percent }
\newlabel{refhinh61}{{6.34}{74}{Giao diện biểu đồ phân phối lượt truy cập của SV\relax }{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ch\IeC {\'\i }nh xem chi ti\IeC {\'\ecircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p c\IeC {\h u}a sinh vi\IeC {\^e}n\relax }}{75}{figure.caption.100}\protected@file@percent }
\newlabel{refhinh67}{{6.35}{75}{Giao diện chính xem chi tiết lượt truy cập của sinh viên\relax }{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\`\acircumflex }n tr\IeC {\u a}m l\IeC {\uhorn }\IeC {\d \ohorn }t truy c\IeC {\d \acircumflex }p c\IeC {\h u}a sinh vi\IeC {\^e}n\relax }}{75}{figure.caption.101}\protected@file@percent }
\newlabel{refhinh68}{{6.36}{75}{Biểu đồ phần trăm lượt truy cập của sinh viên\relax }{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } chi ti\IeC {\'\ecircumflex }t s\IeC {\'\ocircumflex } l\IeC {\`\acircumflex }n truy c\IeC {\d \acircumflex }p c\IeC {\h u}a sinh vi\IeC {\^e}n\relax }}{76}{figure.caption.102}\protected@file@percent }
\newlabel{refhinh69}{{6.37}{76}{Biểu đồ chi tiết số lần truy cập của sinh viên\relax }{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Giao di\IeC {\d \ecircumflex }n b\IeC {\h a}ng th\IeC {\^e}m t\IeC {\`a}i li\IeC {\d \ecircumflex }u 1\relax }}{76}{figure.caption.103}\protected@file@percent }
\newlabel{refhinh62}{{6.38}{76}{Giao diện bảng thêm tài liệu 1\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Giao di\IeC {\d \ecircumflex }n b\IeC {\h a}ng th\IeC {\^e}m t\IeC {\`a}i li\IeC {\d \ecircumflex }u 2\relax }}{77}{figure.caption.104}\protected@file@percent }
\newlabel{refhinh63}{{6.39}{77}{Giao diện bảng thêm tài liệu 2\relax }{figure.caption.104}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Giao di\IeC {\d \ecircumflex }n c\IeC {\^o}ng c\IeC {\d u} EHAT tr\IeC {\^e}n m\IeC {\`a}n h\IeC {\`\i }nh c\IeC {\h u}a HS, SV\relax }}{77}{figure.caption.105}\protected@file@percent }
\newlabel{refhinh64}{{6.40}{77}{Giao diện công cụ EHAT trên màn hình của HS, SV\relax }{figure.caption.105}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{highcharts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whymoodle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{usecase:1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moodle-blackboard-webct}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{featuremoodle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{limitmoodle:2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{createblock}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aboutmoodle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moodlestats}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{limitmoodle:1}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces B\IeC {\h a}ng xem l\IeC {\d a}i kh\IeC {\'o}a h\IeC {\d o}c c\IeC {\h u}a sinh vi\IeC {\^e}n\relax }}{78}{figure.caption.106}\protected@file@percent }
\newlabel{refhinh65}{{6.41}{78}{Bảng xem lại khóa học của sinh viên\relax }{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces N\IeC {\d \ocircumflex }i dung chi ti\IeC {\'\ecircumflex }t c\IeC {\h u}a t\IeC {\`\uhorn }ng c\IeC {\^a}u h\IeC {\h o}i\relax }}{78}{figure.caption.107}\protected@file@percent }
\newlabel{refhinh66}{{6.42}{78}{Nội dung chi tiết của từng câu hỏi\relax }{figure.caption.107}{}}
\ttl@finishall
