\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{luanvan-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bang}{{\caption@xref {bang}{ on input line 79}}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{8}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{8}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{8}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{9}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{9}{section.1.4}}
\citation{lms}
\abx@aux@cite{lms}
\abx@aux@segm{0}{0}{lms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{10}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } LMS \cite {lms}}{10}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LMS l\IeC {\`a} g\IeC {\`\i }?}{10}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u LMS\relax }}{10}{figure.caption.6}}
\newlabel{refhinh1}{{2.1}{10}{Giới thiệu LMS\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C\IeC {\'a}c th\IeC {\`a}nh t\IeC {\'\ocircumflex } c\IeC {\'\acircumflex }u th\IeC {\`a}nh m\IeC {\d \ocircumflex }t LMS}{11}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a LMS}{12}{subsection.2.1.3}}
\citation{aboutmoodle}
\abx@aux@cite{aboutmoodle}
\abx@aux@segm{0}{0}{aboutmoodle}
\citation{moodlestats}
\abx@aux@cite{moodlestats}
\abx@aux@segm{0}{0}{moodlestats}
\citation{featuremoodle}
\abx@aux@cite{featuremoodle}
\abx@aux@segm{0}{0}{featuremoodle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\IeC {\d a}i sao ch\IeC {\d o}n Moodle?}{13}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Moodle \cite {aboutmoodle}}{13}{subsection.2.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} Moodle\relax }}{13}{table.caption.7}}
\newlabel{bang1}{{2.1}{13}{Thống kê Moodle\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Top 10 qu\IeC {\'\ocircumflex }c gia \IeC {\dj }\IeC {\u a}ng k\IeC {\'y} Moodle\relax }}{13}{table.caption.8}}
\newlabel{bang3}{{2.2}{13}{Top 10 quốc gia đăng ký Moodle\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a Moodle \cite {featuremoodle}}{14}{subsection.2.2.2}}
\citation{whymoodle}
\abx@aux@cite{whymoodle}
\abx@aux@segm{0}{0}{whymoodle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nguy\IeC {\^e}n nh\IeC {\^a}n l\IeC {\d \uhorn }a ch\IeC {\d o}n Moodle}{15}{subsection.2.2.3}}
\citation{moodle-blackboard-webct}
\abx@aux@cite{moodle-blackboard-webct}
\abx@aux@segm{0}{0}{moodle-blackboard-webct}
\citation{limitmoodle:1}
\abx@aux@cite{limitmoodle:1}
\abx@aux@segm{0}{0}{limitmoodle:1}
\citation{limitmoodle:2}
\abx@aux@cite{limitmoodle:2}
\abx@aux@segm{0}{0}{limitmoodle:2}
\citation{whymoodle}
\abx@aux@segm{0}{0}{whymoodle}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces B\IeC {\h a}ng so s\IeC {\'a}nh Moodle, Blackboard v\IeC {\`a} WebCT\relax }}{16}{table.caption.9}}
\newlabel{bang2}{{2.3}{16}{Bảng so sánh Moodle, Blackboard và WebCT\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}S\IeC {\d \uhorn } h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a Moodle}{16}{subsection.2.2.4}}
\citation{blockmoodle}
\abx@aux@cite{blockmoodle}
\abx@aux@segm{0}{0}{blockmoodle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Block(kh\IeC {\'\ocircumflex }i) trong Moodle}{17}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kh\IeC {\'\ocircumflex }i l\IeC {\`a} g\IeC {\`\i }?}{17}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kh\IeC {\'\ocircumflex }i l\IeC {\d i}ch trong Moodle\relax }}{17}{figure.caption.10}}
\newlabel{refhinh2}{{2.2}{17}{Khối lịch trong Moodle\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Giao di\IeC {\d \ecircumflex }n l\IeC {\d \uhorn }a ch\IeC {\d o}n block ta mu\IeC {\'\ocircumflex }n th\IeC {\^e}m\relax }}{18}{figure.caption.11}}
\newlabel{refhinh3}{{2.3}{18}{Giao diện lựa chọn block ta muốn thêm\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kh\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c th\IeC {\^e}m v\IeC {\`a}o\relax }}{18}{figure.caption.12}}
\newlabel{refhinh4}{{2.4}{18}{Khối đã được thêm vào\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } kh\IeC {\'\ocircumflex }i}{18}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kh\IeC {\'\ocircumflex }i \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\uhorn }\IeC {\'\ohorn }ng:}{18}{subsection.2.3.2}}
\citation{chartjs:1}
\abx@aux@cite{chartjs:1}
\abx@aux@segm{0}{0}{chartjs:1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kh\IeC {\'\ocircumflex }i \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\uhorn }\IeC {\'\ohorn }ng\relax }}{19}{figure.caption.13}}
\newlabel{refhinh5}{{2.5}{19}{Khối điều hướng\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kh\IeC {\'\ocircumflex }i c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t:}{19}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kh\IeC {\'\ocircumflex }i c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t\relax }}{19}{figure.caption.14}}
\newlabel{refhinh6}{{2.6}{19}{Khối cài đặt\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kh\IeC {\'\ocircumflex }i \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\uhorn }\IeC {\'\ohorn }ng b\IeC {\`a}i ki\IeC {\h \ecircumflex }m tra:}{19}{figure.caption.14}}
\citation{chartjs:2}
\abx@aux@cite{chartjs:2}
\abx@aux@segm{0}{0}{chartjs:2}
\citation{chartjs:3}
\abx@aux@cite{chartjs:3}
\abx@aux@segm{0}{0}{chartjs:3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kh\IeC {\'\ocircumflex }i \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\uhorn }\IeC {\'\ohorn }ng b\IeC {\`a}i ki\IeC {\h \ecircumflex }m tra\relax }}{20}{figure.caption.15}}
\newlabel{refhinh7}{{2.7}{20}{Khối điều hướng bài kiểm tra\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } ChartJS}{20}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ChartJS l\IeC {\`a} g\IeC {\`\i }? \cite {chartjs:1}}{20}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}C\IeC {\'a}ch c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ChartJS \cite {chartjs:2}}{20}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}S\IeC {\h \uhorn } d\IeC {\d u}ng ChartJS tr\IeC {\^e}n web}{20}{subsection.2.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Th\IeC {\h e} canvas\relax }}{21}{figure.caption.16}}
\newlabel{refhinh8}{{2.8}{21}{Thẻ canvas\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces T\IeC {\d a}o m\IeC {\d \ocircumflex }t bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\^o}ng qua Javascript\relax }}{21}{figure.caption.17}}
\newlabel{refhinh9}{{2.9}{21}{Tạo một biểu đồ thông qua Javascript\relax }{figure.caption.17}{}}
\citation{usecase:1}
\abx@aux@cite{usecase:1}
\abx@aux@segm{0}{0}{usecase:1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{22}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u use case c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Moodle}{22}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nh\IeC {\~\uhorn }ng h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a gi\IeC {\'a}o vi\IeC {\^e}n v\IeC {\`a} h\IeC {\d o}c sinh c\IeC {\'o} s\IeC {\~\abreve }n tr\IeC {\^e}n Moodle}{22}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a GV\relax }}{22}{figure.caption.18}}
\newlabel{refhinh10}{{3.1}{22}{Use case thể hiện hành động cơ bản của GV\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a HS, SV\relax }}{23}{figure.caption.19}}
\newlabel{refhinh11}{{3.2}{23}{Use case thể hiện hành động cơ bản của HS, SV\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nh\IeC {\~\uhorn }ng h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng khi th\IeC {\^e}m c\IeC {\^o}ng c\IeC {\d u} EHAT}{23}{subsection.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use case th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a GV khi c\IeC {\'o} EHAT\relax }}{23}{figure.caption.20}}
\newlabel{refhinh12}{{3.3}{23}{Use case thể hiện hành động cơ bản của GV khi có EHAT\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use case th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a HS, SV khi c\IeC {\'o} EHAT\relax }}{24}{figure.caption.21}}
\newlabel{refhinh13}{{3.4}{24}{Use case thể hiện hành động cơ bản của HS, SV khi có EHAT\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces C\IeC {\'a}c ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng EHAT mang l\IeC {\d a}i cho GV\relax }}{24}{figure.caption.22}}
\newlabel{refhinh14}{{3.5}{24}{Các hoạt động EHAT mang lại cho GV\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces C\IeC {\'a}c ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng EHAT mang l\IeC {\d a}i cho HS, SV\relax }}{25}{figure.caption.23}}
\newlabel{refhinh15}{{3.6}{25}{Các hoạt động EHAT mang lại cho HS, SV\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database c\IeC {\h u}a Moodle}{25}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nh\IeC {\~\uhorn }ng d\IeC {\d a}ng bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } s\IeC {\~ e} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng trong EHAT}{25}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ng nh\IeC {\d \ecircumflex }n\relax }}{25}{figure.caption.24}}
\newlabel{refhinh16}{{3.7}{25}{Biểu đồ mạng nhện\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\d \ocircumflex }t\relax }}{26}{figure.caption.25}}
\newlabel{refhinh17}{{3.8}{26}{Biểu đồ cột\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng\relax }}{26}{figure.caption.26}}
\newlabel{refhinh18}{{3.9}{26}{Biểu đồ đường\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c v\IeC {\`a} tri\IeC {\h \ecircumflex }n khai}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}ch t\IeC {\d a}o m\IeC {\d \ocircumflex }t block trong Moodle}{27}{section.4.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{whymoodle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chartjs:3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chartjs:2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{usecase:1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moodle-blackboard-webct}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{featuremoodle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{limitmoodle:2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aboutmoodle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moodlestats}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chartjs:1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{limitmoodle:1}{nty/global//global/global}
\ttl@finishall
